{
  "name": "cube-motion",
  "version": "0.1.0",
  "description": "Four motions, no dials. rise, leave, morph and reveal on the Web Animations API, with React, Vue, Solid and Svelte adapters.",
  "type": "module",
  "license": "MIT",
  "author": "Daniel Belyi",
  "repository": "github:Danilaa1/cube-motion",
  "homepage": "https://github.com/Danilaa1/cube-motion-site",
  "keywords": [
    "animation",
    "motion",
    "waapi",
    "web-animations",
    "react",
    "reduced-motion",
    "entrance",
    "morph",
    "reveal",
    "solid",
    "exit",
    "transition",
    "vue",
    "svelte"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "examples",
    "README.md",
    ".github/agent.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./solid": {
      "types": "./dist/solid.d.ts",
      "import": "./dist/solid.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js"
    },
    "./agent.md": "./.github/agent.md"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "solid-js": ">=1.8 <2",
    "svelte": ">=4 <6",
    "vue": ">=3.4 <4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && node scripts/skill.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json",
    "pack:check": "node scripts/pack-check.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.7",
    "happy-dom": "^20.10.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "solid-js": "^1.9.13",
    "svelte": "^5.56.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "vue": "^3.5.35"
  }
}
